#mongodb username , password, cluster name
MONGODB_URI = "mongodb+srv://SKCMongoDB95:MongoDB9555@projectcluster95.wv7k6og.mongodb.net"
 
PORT = 5000

JWT_SECRET = "skc#secret";

CLOUDINARY_CLOUD_NAME= 'dq9mskrup'
CLOUDINARY_API_KEY= '181726312773329'
CLOUDINARY_API_SECRET= '_nQHlL_jKkORNwXtCgi3Teg9wBo'
